<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Ticket</title>
    <!-- daisy UI and Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.8.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    <!-- js link -->
    <script src="script/utility.js"></script>
    <script src="script/smart-ticketing.js"></script>
</body>

</html>